window size  |  accurucy          #using dataset1

1                       0.6449380651230858
20                     0.6690683593545755
50                     0.7361013739052183
100                   0.7728953460358029
120                   0.7755981011663365
150                   0.7773443644027809
200                   0.779682366401797

# if not using distance features and using csi directly
the kmenas accurucy = 0.5001986076558025

# using svm to classify
svm window_size 120 
训练集准确率： 0.9972884819428617
测试集准确率： 0.9950749240280834

#使用Autoencoder 进行特征提取后再用MLP直接进行分类（不使用时间窗口）
 准确率为0.99，用kmeans准确率为0.5

使用孪生网络学习距离函数，得到的时间窗口内的距离特征在kmeans上超过其他所有方法，达到0.9；
但是SVM， KNN直接使用csi进行分类效果更好， 且各方面超过MLP，皮尔森系数作为特征效果好于
欧几里得距离。
思路：
在动态，时变环境下，直接用CSI作为输入特征进行分类的效果并不理想。
因此，我们要考虑时间变化的CSI特征，所以使用滑动时间窗口，维持一定大小的
合法CSI的窗口，收到新的未知发送者的CSI后与窗口内所有合法CSI求距离，得到大小
为N的特征向量输入神经网络进行分类，距离函数用孪生神经网络进行学习。
对比对象：
对比直接使用原始CSI进行分类的神经网络的准确率
把学习到的距离函数的效果与欧几里得/cosine距离等对比

使用RSSI作为原始特征，直接用MLP无法分类,用SVM、KNN可以直接达到0.9以上的分类效果,
kmeans效果在0.6以上